# SimpleApp

SimpleApp/: pom.xml
SimpleApp/src/main/java/: AppConfig.java  Employee.java  EmployeeDB.java  EmployeeRESTController.java
